<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="4photoshop-icon-world-آیکون-کره-زمین - Copy.png">
		<title>خرید xps 13 2in1</title>
	<script src="https://files.free-learn.ir/Tryitself/javascript/intro/files/sweetalert2.js"></script>
</head>
	<body style="background: #f5f5f5">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:#7C7C7C;
	
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.active {
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

.dropdown-content {
  display: none;
  position:fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	
}

.dropdown-content a {
  float: none;
  color: black;
  padding: ;
  text-decoration: none;
  display: block;
  text-align: left;
	
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
	
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width : 1263px ){
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width : 1263px ){
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
	opacity: 50%;
  }
}
</style>

<body>

<div class="topnav" id="myTopnav">
  <a href="Untitled-1.html" class="active"><img src="4photoshop-icon-world-آیکون-کره-زمین.jpg" width="50px"></a>
  <div class="dropdown">
    <button class="dropbtn">فروشگاه 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Untitled-2lap top.html">lap top</a>
      <a href="Untitled-2phone.html">phone</a>
      
    </div>
  </div> 
  <a href="Untitled-4 درباره.html">درباره  ما</a>
  
 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	

</body>

		
		<style>

/* وقتی عرض صفحه نمایش کمتر از 400پیکسل باشه */
body{
 
 color:black;
 text-align: center;
}

.Msg-1{ display:block; }
.Msg-2{ display:none; }
.Msg-3{ display:none; }


/* وقتی عرض صفحه نمایش بین 400 پیکسل و 800 پیکسل باشه */
@media screen and (min-width: 400px) {
  body {
	  
  
   text-align: center;
  }
  .Msg-1{ display:none; }
  .Msg-2{ display:block; }
  .Msg-3{ display:none; }
}


/* وقتی عرض صفحه نمایش از 800 پیکسل به بالا باشه */
@media screen and (min-width : 1196px ){
  body {
   
   text-align: center;
  }
 .Msg-1{ display:none; }
 .Msg-2{ display:none; }
 .Msg-3{ display:block; }
}

        </style>

<body dir="rtl">



<div class="Msg-2" style="max-width: 1000px;height: 1000px;margin: 10px auto;text-align: center;"><div style="width: 100%;height:470px;text-align: center;border-radius: 20px;background: #FFFFFF;box-shadow:  0px 2px 2px 2px #d1d1d1 ;padding: 20px">
	<img src="5546359.jpg" style="width:80%">
			</div>
			<div  style="width: 100%;height: 500px;text-align: center;border-top-left-radius: 20px; border-radius: 20px;background: #FFFFFF;padding: 20px;float: right;border-top:2px solid #d1d1d1;border:2px solid #d1d1d1;margin-top: 20px">
			<h2>XPS 13</h2><style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background:BLACK;
}
</style>
<body>




	<h3>Color</h3>
<label class="container"><p style="color:  Black"> Black</p>
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container"><p style="color:#E9E9E9">White</p>
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>

</body>
<p>وضعیت کالا&#58;<span style="color: #FD0004;font-size: 20px">ناموجود</span></p>
<style>
button{
margin-top: 50px;
  background-color:#5db616;
 color:#fff;
 padding:10px;
 text-decoration:none;
 display: inline-block;
 cursor: pointer;
 border-radius:6px;
 transition:0.2s;
 border:2px solid #5db616;
}
button:hover{
 background-color:#fff;
 color:#000;
 box-shadow: 0 2px 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3);
}

</style>
		<body>


<button onclick="MyMessage();">(XPS 13) خرید </button>


<script>

function MyMessage(){
 Swal.fire('با عرض پوزش این قابلیت هنوز به سایت اضافه نشده است ');
}

</script>

</body></div>
			<div style="width: 100%;height:300px;text-align: center;border-bottom-left-radius: 20px; border-radius: 20px;background: #FFFFFF ;float: right;border-top-left-radius: 20px;border-bottom:2px solid #d1d1d1;border:2px solid #d1d1d1;margin-top: 20px;margin-bottom: 20px">
				<p> xps 13 2in1:مشخصات </p>
                <div style="width:50%;height: 230px;float: right;border-left:1px solid #d8d8d8; "><p>
				    intel core i7 7Y75<br>
					8GB-DDR4<br style="margin-top: 20px">
					256GB<br style="margin-top: 20px">
					onbord<br style="margin-top: 20px">
					IPS ful HD 13.3" 1920 &#42;1080<br style="margin-top: 20px">
				</p></div>
				
				<div style="width:50%;height: 230px ;float: left"><p>
					:cpu<br>
					:ram<br style="margin-top: 20px">
				    :SSD<br style="margin-top: 20px">
					:GPU<br style="margin-top: 20px">
					:Display<br style="margin-top: 20px">
				</p></div>
			</div>
		</div>
 <div class="Msg-3" style="max-width: 1000px;height: 1100px;margin: 10px auto;text-align: center;"><div style="width: 500px;height:470px;text-align: center;border-radius: 20px;background: #FFFFFF;box-shadow:  0px 2px 2px 2px #d1d1d1 ;float: left;padding: 20px">
			<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="5546359.jpg" style="width:80%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="5545684.jpg" style="width:80%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="5546459.jpg" style="width:80%">
  <div class="text"></div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body></div>
			<div style="width: 490px;height: 500px;text-align: center;border-top-left-radius: 20px; border-top-right-radius: 20px;background: #FFFFFF;padding: 20px;float: right;border-top:2px solid #d1d1d1;border-left:2px solid #d1d1d1;border-right:2px solid #d1d1d1;">
			<h2>XPS 13</h2><style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background:BLACK;
}
</style>
<body>




	<h3>Color</h3>
<label class="container"><p style="color:  Black">Space Black</p>
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container"><p style="color:#E9E9E9">White</p>
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>

</body>
<p>وضعیت کالا&#58;<span style="color: #FD0004;font-size: 20px">ناموجود</span></p>
<style>
button{
margin-top: 50px;
  background-color:#5db616;
 color:#fff;
 padding:10px;
 text-decoration:none;
 display: inline-block;
 cursor: pointer;
 border-radius:6px;
 transition:0.2s;
 border:2px solid #5db616;
}
button:hover{
 background-color:#fff;
 color:#000;
 box-shadow: 0 2px 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3);
}

</style>
		<body>


<button onclick="MyMessage();">(XPS 13) خرید </button>


<script>

function MyMessage(){
 Swal.fire('با عرض پوزش این قابلیت هنوز به سایت اضافه نشده است ');
}

</script>

</body></div>
			<div style="width: 1005px;height: 600px;text-align: center;border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;background: #FFFFFF ;float: right;border-top-left-radius: 20px;border-bottom:2px solid #d1d1d1;border:2px solid #d1d1d1;">
				<p> XPS 13 2in1:مشخصات </p>
               <div style="width: 900px;height: 15%;margin: auto;border-bottom:1px solid #d1d1d1"><p style="text-align: left">cpu</p><p style="text-align: center">=</p><p style="text-align: right">intel core i7 7Y75</p></div>
			   <div style="width: 900px;height: 15%;margin: auto;border-bottom:1px solid #d1d1d1"><p style="text-align: left">ram</p><p style="text-align: center">=</p><p style="text-align: right">8GB-DDR4</p></div>
			   <div style="width: 900px;height: 15%;margin: auto;border-bottom:1px solid #d1d1d1"><p style="text-align: left">SSD</p><p style="text-align: center">=</p><p style="text-align: right">256GB</p></div>
			   <div style="width: 900px;height: 15%;margin: auto;border-bottom:1px solid #d1d1d1"><p style="text-align: left">GPU</p><p style="text-align: center">=</p><p style="text-align: right">onbord</p></div>
			   <div style="width: 900px;height: 15%;margin: auto"><p style="text-align: left">Display</p><p style="text-align: center">=</p><p style="text-align: right">IPS ful HD 13.3" 1920 &#42;1080</p></div>
			</div>
		</div>

</body>
		
		
		<div style="max-width: 1600px;padding-top: 10px;margin:30px;text-align: center">
			<style>
			a{
				
				color:#9BCBF8;
				 text-transform: uppercase;
 text-decoration: none;
 display: inline-block;
 padding: 5px 10px;
 position: relative;
}
				
				}
				a:after{    
 background: none repeat scroll 0 0 transparent;
 bottom: 0;
 content: "";
 display: block;
 height: 2px;
 left: 50%;
 position: absolute;
 background: #5db616;
 transition: width 0.3s ease 0s, left 0.3s ease 0s;
 width: 0;
}
				a:hover:after{ 
 width: 100%; 
 left: 0; 
}

			</style>
			
		</div>
		<div style="max-width: 1600px;height: 340px;background:#efefef;padding-top: 20px">
			<div style="width:50%;height: 300px;background:#efefef;float: left;">
			    <div style="width: 50%;height: 300px;background:#efefef;float: right;border-right:1px solid #d8d8d8;text-align: center"><p>
					<a href="https://www.hp.com/us-en/home.html">hp CO.</a><br>
					<a href="https://www.dell.com/de-de">deel co.</a><br>
					<a href="https://www.apple.com/">apple co.</a><br>
					<a href="https://www.samsung.com/iran/">samsung co.</a>
					</p>
				</div>
			    <div style="width: 47%;height: 300px;background:#efefef;float: left;border-right: 2px solid #d8d8d8;text-align: center"><img src="4photoshop-icon-world-آیکون-کره-زمین - Copy.jpg " width="50%" ><h1>LAN</h1><h3>LAP TOP & PHONE</h3></div>
			</div>	
			<div style="width: 50%;height: 300px;background:#efefef;float: right;">
			    <div style="width: 50%;height: 300px;background:#efefef;float: right;border-left:2px solid #d8d8d8;"><p style="text-align: center">Copyright © 2022-2022 lan.ir</p></div>
				<div style="width: 47%;height: 300px;background:#efefef;float: left;border-left:1px solid #d8d8d8;text-align: center">
					<p>
						<a href="tel:+989138046068">تماس تلفنی با ما</a><br>
						<a href="mailto:amirhosin.nik1386@gmail.com?subject=test&body=test" target="_top">ارسال ایمیل به ما</a><br>
					</p>
				</div>
			</div>
			
		</div>
		
		
	</body>
</html>
