<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="4photoshop-icon-world-آیکون-کره-زمین - Copy.png">
		<title>خانه</title>
</head>
	<body>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:#7C7C7C;
	
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.active {
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

.dropdown-content {
  display: none;
  position:fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	
}

.dropdown-content a {
  float: none;
  color: black;
  padding: ;
  text-decoration: none;
  display: block;
  text-align: left;
	
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
	
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width : 1263px ){
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width : 1263px ){
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
	opacity: 50%;
  }
}
</style>

<body>

<div class="topnav" id="myTopnav">
  <a href="Untitled-1.html" class="active"><img src="4photoshop-icon-world-آیکون-کره-زمین.jpg" width="50px"></a>
  <div class="dropdown">
    <button class="dropbtn">فروشگاه 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Untitled-2lap top.html">lap top</a>
      <a href="Untitled-2phone.html">phone</a>
      
    </div>
  </div> 
  <a href="Untitled-4 درباره.html">درباره  ما</a>
  
 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	

</body>
	<div><style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="homepage-hero-desktop-dark-2400x696-sl-right.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="اح.ل.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Untitled.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body></div>
		
		<div style="max-width: 1600px;padding-top: 10px"><a href="Untitled-3apple phone.html"><style>

/* وقتی عرض صفحه نمایش کمتر از 400پیکسل باشه */
body{
 
 color: #fff;
 text-align: center;
}

.Msg-1{ display:block; }
.Msg-2{ display:none; }
.Msg-3{ display:none; }


/* وقتی عرض صفحه نمایش بین 400 پیکسل و 800 پیکسل باشه */
@media screen and (min-width: 400px) {
  body {
	  
  
   text-align: center;
  }
  .Msg-1{ display:none; }
  .Msg-2{ display:block; }
  .Msg-3{ display:none; }
}


/* وقتی عرض صفحه نمایش از 800 پیکسل به بالا باشه */
@media screen and (min-width: 800px) {
  body {
   
   text-align: center;
  }
 .Msg-1{ display:none; }
 .Msg-2{ display:none; }
 .Msg-3{ display:block; }
}

</style>

<body dir="rtl">


<h3 class="Msg-1"><img src="ap_1280x720-800-resize.jpg" width="100%"></h3>
<h3 class="Msg-2"><img src="avatar1662597782221-1662597783141686925277.jpg" width="100%"> </h3>
<h3 class="Msg-3"><img src="hero_iphone_14_pro__kzr001ge0262_large.jpg" width="100%"></h3>

</body></a>


</div>
		<div style="max-width: 1600px;padding-top: 10px;margin-top:-10px;"><a href="Untitled-3samsung phone.html"><style>

/* وقتی عرض صفحه نمایش کمتر از 400پیکسل باشه */
body{
 
 color: #fff;
 text-align: center;
}

.Msg-1{ display:block; }
.Msg-2{ display:none; }
.Msg-3{ display:none; }


/* وقتی عرض صفحه نمایش بین 400 پیکسل و 800 پیکسل باشه */
@media screen and (min-width: 400px) {
  body {
	  
  
   text-align: center;
  }
  .Msg-1{ display:none; }
  .Msg-2{ display:block; }
  .Msg-3{ display:none; }
}


/* وقتی عرض صفحه نمایش از 800 پیکسل به بالا باشه */
@media screen and (min-width: 800px) {
  body {
   
   text-align: center;
  }
 .Msg-1{ display:none; }
 .Msg-2{ display:none; }
 .Msg-3{ display:block; }
}

</style>

<body dir="rtl">


<h3 class="Msg-1"><img src="4404202.jpeg" width="100%"></h3>
<h3 class="Msg-2">  <img src="EDIT82.jpg" width="100%"></h3>
<h3 class="Msg-3"><img src="z.jpg" width="100%"></h3>

</body></a>


</div>
		<div style="max-width: 1600px;padding-top: 10px;margin-top:-10px"><a href="Untitled-3hp lap top.html"><style>

/* وقتی عرض صفحه نمایش کمتر از 400پیکسل باشه */
body{
 
 color: #fff;
 text-align: center;
}

.Msg-1{ display:block; }
.Msg-2{ display:none; }
.Msg-3{ display:none; }


/* وقتی عرض صفحه نمایش بین 400 پیکسل و 800 پیکسل باشه */
@media screen and (min-width: 400px) {
  body {
	  
  
   text-align: center;
  }
  .Msg-1{ display:none; }
  .Msg-2{ display:block; }
  .Msg-3{ display:none; }
}


/* وقتی عرض صفحه نمایش از 800 پیکسل به بالا باشه */
@media screen and (min-width: 800px) {
  body {
   img src: url("4photoshop-icon-world-آیکون-کره-زمین - Copy.jpg");
   text-align: center;
  }
 .Msg-1{ display:none; }
 .Msg-2{ display:none; }
 .Msg-3{ display:block; }
}

</style>

<body dir="rtl">


<h3 class="Msg-1"></h3>
<h3 class="Msg-2"><img src="hp12.jpg" width="100%"> </h3>
<h3 class="Msg-3"><img src="hp54.jpg" width="100%"></h3>

</body></a>


</div>
		
		<div style="max-width: 1600px;padding-top: 10px;margin-top:-10px; border-bottom:2px solid black;">
			<a href="Untitled-3dell lap top.html"><style>

/* وقتی عرض صفحه نمایش کمتر از 400پیکسل باشه */
body{
 
 color: #fff;
 text-align: center;
}

.Msg-1{ display:block; }
.Msg-2{ display:none; }
.Msg-3{ display:none; }


/* وقتی عرض صفحه نمایش بین 400 پیکسل و 800 پیکسل باشه */
@media screen and (min-width: 400px) {
  body {
	  
  
   text-align: center;
  }
  .Msg-1{ display:none; }
  .Msg-2{ display:block; }
  .Msg-3{ display:none; }
}


/* وقتی عرض صفحه نمایش از 800 پیکسل به بالا باشه */
@media screen and (min-width: 800px) {
  body {
   img src: url("4photoshop-icon-world-آیکون-کره-زمین - Copy.jpg");
   text-align: center;
  }
 .Msg-1{ display:none; }
 .Msg-2{ display:none; }
 .Msg-3{ display:block; }
}

</style>

<body dir="rtl">


<h3 class="Msg-1"></h3>
<h3 class="Msg-2"><img src="Dell-XPS-13-2-en-1.jpg" width="100%"> </h3>
<h3 class="Msg-3"><img src="tablet-xps-13-9315-blue-gallery-10.png" width="100%"></h3>

</body></a>


</div>
		<div style="max-width: 1600px;padding-top: 10px;margin:30px;text-align: center">
			<style>
			a{
				
				color:#9BCBF8;
				 text-transform: uppercase;
 text-decoration: none;
 display: inline-block;
 padding: 5px 10px;
 position: relative;
}
				
				}
				a:after{    
 background: none repeat scroll 0 0 transparent;
 bottom: 0;
 content: "";
 display: block;
 height: 2px;
 left: 50%;
 position: absolute;
 background: #5db616;
 transition: width 0.3s ease 0s, left 0.3s ease 0s;
 width: 0;
}
				a:hover:after{ 
 width: 100%; 
 left: 0; 
}

			</style>
			<body>
			<a href="Untitled-2lap top.html"><img src="54.jpg" width="200px"><p align="center">lap top</p></a>
			<a href="Untitled-2phone.html"><img src="243460_2_gs7cnn.jpg" width="200px"><p align="center">phone</p></a>
			</body>
			
		</div>
		<div style="max-width: 1600px;height: 340px;background:#efefef;padding-top: 20px">
			<div style="width:50%;height: 300px;background:#efefef;float: left;">
			    <div style="width: 50%;height: 300px;background:#efefef;float: right;border-right:1px solid #d8d8d8;text-align: center"><p>
					<a href="https://www.hp.com/us-en/home.html">hp CO.</a><br>
					<a href="https://www.dell.com/de-de">deel co.</a><br>
					<a href="https://www.apple.com/">apple co.</a><br>
					<a href="https://www.samsung.com/iran/">samsung co.</a>
					</p>
				</div>
			    <div style="width: 50%;height: 300px;background:#efefef;float: left;border-right: 2px solid #d8d8d8;text-align: center"><img src="4photoshop-icon-world-آیکون-کره-زمین - Copy.jpg " width="50%" ><h1>LAN</h1><h3>LAP TOP & PHONE</h3></div>
			</div>	
			<div style="width: 50%;height: 300px;background:#efefef;float: right;">
			    <div style="width: 50%;height: 300px;background:#efefef;float: right;border-left:2px solid #d8d8d8;"><p style="text-align: center">Copyright © 2022-2022 lan.ir</p></div>
				<div style="width: 50%;height: 300px;background:#efefef;float: left;border-left:1px solid #d8d8d8;text-align: center">
					<p>
						<a href="tel:+989138046068">تماس تلفنی با ما</a><br>
						<a href="mailto:amirhosin.nik1386@gmail.com?subject=test&body=test" target="_top">ارسال ایمیل به ما</a><br>
					</p>
				</div>
			</div>
			
		</div>
		
		
	</body>
</html>
