<!DOCTYPE html>
<html>
<head>
	
	<link rel="shortcut icon" type="image/x-icon" href="4photoshop-icon-world-آیکون-کره-زمین - Copy.png">
	<title>درباره lan</title>
</head>
	<body style="background: #f5f5f5">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:#7C7C7C;
	
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.active {
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

.dropdown-content {
  display: none;
  position:fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	
}

.dropdown-content a {
  float: none;
  color: black;
  padding: ;
  text-decoration: none;
  display: block;
  text-align: left;
	
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
	
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width : 1263px ){
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width : 1263px ){
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
	opacity: 50%;
  }
}
</style>

<body>

<div class="topnav" id="myTopnav">
  <a href="Untitled-1.html" class="active"><img src="4photoshop-icon-world-آیکون-کره-زمین.jpg" width="50px"></a>
  <div class="dropdown">
    <button class="dropbtn">فروشگاه 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Untitled-2lap top.html">lap top</a>
      <a href="Untitled-2phone.html">phone</a>
      
    </div>
  </div> 
  <a href="Untitled-4 درباره.html">درباره  ما</a>
  
 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	

</body>

		
		<div style="max-width: 95%;height: 500px;margin: 40px auto auto;text-align: center;border-radius: 20px;background: #FFFFFF;box-shadow:  0px 2px 2px 2px #d1d1d1 ;padding: 20px"><h1>lan درباره</h1><p>فروشگاه لن فروشگاهی است که مستقیم از کمپانی های بزرگ دنیا مانند اپل و اچ پی و دل و سامسونگ خرید میکند و به قیمت خرید میفروشد </p><p>لن همیشه برای مشتریانش بهترین محصولات را انتخاب میکند </p><p>شعار لن همیشه این است که <big>بهترین ها برای  شما است</big> و ما همیشه به این شعار پای بندیم و بهترین محصولات و با بهترین کیفیت را به دست مشتری میرسانیم</p>
		<h1>lan about</h1><p>Lan Store is a store that buys directly from major companies in the world such as Apple, HP, Dell, and Samsung and sells at the purchase price.
</p><p>Lan always chooses the best products for his customers
</p><p>Lan's motto is always that <big>The best for you</big> And we always adhere to this slogan and deliver the best products and the best quality to the customer

</p></div>
		
		<div style="max-width: 1600px;padding-top: 10px;margin:30px;text-align: center">
			<style>
			a{
				
				color:#9BCBF8;
				 text-transform: uppercase;
 text-decoration: none;
 display: inline-block;
 padding: 5px 10px;
 position: relative;
}
				
				}
				a:after{    
 background: none repeat scroll 0 0 transparent;
 bottom: 0;
 content: "";
 display: block;
 height: 2px;
 left: 50%;
 position: absolute;
 background: #5db616;
 transition: width 0.3s ease 0s, left 0.3s ease 0s;
 width: 0;
}
				a:hover:after{ 
 width: 100%; 
 left: 0; 
}

			</style>
			
		</div>
		<div style="max-width: 1600px;height: 340px;background:#efefef;padding-top: 20px">
			<div style="width:50%;height: 300px;background:#efefef;float: left;">
			    <div style="width: 50%;height: 300px;background:#efefef;float: right;border-right:1px solid #d8d8d8;text-align: center"><p>
					<a href="https://www.hp.com/us-en/home.html">hp CO.</a><br>
					<a href="https://www.dell.com/de-de">deel co.</a><br>
					<a href="https://www.apple.com/">apple co.</a><br>
					<a href="https://www.samsung.com/iran/">samsung co.</a>
					</p>
				</div>
			    <div style="width: 47%;height: 300px;background:#efefef;float: left;border-right: 2px solid #d8d8d8;text-align: center"><img src="4photoshop-icon-world-آیکون-کره-زمین - Copy.jpg " width="50%" ><h1>LAN</h1><h3>LAP TOP & PHONE</h3></div>
			</div>	
			<div style="width: 50%;height: 300px;background:#efefef;float: right;">
			    <div style="width: 50%;height: 300px;background:#efefef;float: right;border-left:2px solid #d8d8d8;"><p style="text-align: center">Copyright © 2022-2022 lan.ir</p></div>
				<div style="width: 47%;height: 300px;background:#efefef;float: left;border-left:1px solid #d8d8d8;text-align: center">
					<p>
						<a href="tel:+989138046068">تماس تلفنی با ما</a><br>
						<a href="mailto:amirhosin.nik1386@gmail.com?subject=test&body=test" target="_top">ارسال ایمیل به ما</a><br>
					</p>
				</div>
			</div>
			
		</div>
		
		
	</body>
</html>
